{
  "name": "expenses-chart-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Expenses chart component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabborione/FM-Expenses-Chart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabborione/FM-Expenses-Chart/issues"
  },
  "homepage": "https://github.com/Gabborione/FM-Expenses-Chart#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.52.3"
  }
}
